# Spring-Netty-SocketIO

./: .gitignore  README.md  build.gradle  settings.gradle
annotation/: pom.xml
annotation/src/main/java/org/sanghan/repository/annotation/: Test.java
annotation/src/main/java/org/sanghan/repository/annotation/GetSetterProcessing/: GetSetter.java  GetSetterProcessor.java
annotation/src/main/java/org/sanghan/repository/annotation/SocketSupporter/: SocketController.java  SocketIoAddMappingSupporter.java  SocketOn.java
annotation/src/main/resources/META-INF.services/: javax.annotation.processing.Processor
src/main/java/org/socketio/demo/: SocketioTestApplication.java  TESTMY.java
src/main/java/org/socketio/demo/annotation/: CustomGetter.java  CustomGetterProcessor.java  GetSetter.java  GetSetterProcessor.java  TestTT.java
src/main/java/org/socketio/demo/api/: LangProperty.java
src/main/java/org/socketio/demo/api/recognizer/: SpeechRecognition.java
src/main/java/org/socketio/demo/api/ttsmodel/: TTSRecognizer.java
src/main/java/org/socketio/demo/config/: AsyncConfiguration.java  AuthZListener.java  AuthenticationFilter.java  SecurityConfig.java  SocketConfig.java  WebConfig.java
src/main/java/org/socketio/demo/config/SecurityHandler/: CustomAuthenticationFailureHandler.java  LoginFailedHandler.java  LoginSuccessHandler.java  LogoutHandler.java
src/main/java/org/socketio/demo/config/excetions/: CustomAuthenticationException.java  DuplicateLoginException.java  SecurityDoFilterAuthenticationEntryPoint.java
src/main/java/org/socketio/demo/domain/controller/: MyController.java  SocketRoomController.java
src/main/java/org/socketio/demo/domain/entity/: AuthUser.java  Participant.java  Room.java
src/main/java/org/socketio/demo/domain/model/: AuthUserModel.java  AuthorityProperty.java
src/main/java/org/socketio/demo/domain/repository/: AuthUserRepository.java  ParticipantRepository.java  RoomRepository.java
src/main/java/org/socketio/demo/domain/request/: JoinRoomRequest.java  SendChatRequest.java
src/main/java/org/socketio/demo/domain/service/: AuthUserDetailsService.java  ParticipantService.java  SocketSessionManager.java  TestManager.java
src/main/java/org/socketio/demo/domain/socket/: SocketIOHandler.java  SocketIOServerCommandLineRunner.java  SocketServerRestartInitializer.java  SocketServerStopper.java  TaskKill.java
src/main/java/org/socketio/demo/domain/socket/config/: SocketIOConnectListener.java  SocketIODisconnectListener.java  SocketIoAddMappingSupporter.java  SocketProperty.java
src/main/java/org/socketio/demo/errors/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/socketio/demo/errors/exception/: CustomException.java  ErrorCode.java
src/main/java/org/socketio/demo/fileIo/: CustomFFMPEGLocator.java  FileIO.java  FileIOManager.java  FileIOProperty.java
src/main/resources/: application.properties
src/main/resources/META-INF.services/: javax.annotation.processing.Processor
src/main/resources/fronted/: package-lock.json  package.json
src/main/resources/fronted/public/: index.html
src/main/resources/fronted/src/: App.js  setupProexy.js
src/main/resources/fronted/src/component/: CookieViewer.jsx  HelloButton.jsx  JoinRoomComponent.jsx  LogOutComponent.jsx  LoginComponent.jsx  VideoComponent.jsx
src/main/resources/fronted/src/js/: beforeunloadhandler.js  chatroom_networking.js  chatroom_ui.js  dummy.js  dummyLoad.js  handlelogin.js  handlelogout.js  loadExternalJS.js  speech.js  video-manager.js
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.f855e6bc.css.map
src/main/resources/static/static/js/: 453.e69998a1.chunk.js  453.e69998a1.chunk.js.map  main.01c4223e.js  main.01c4223e.js.map  main.041f5da3.js  main.041f5da3.js.map  main.12fe224e.js  main.13da6de7.js  main.13da6de7.js.map  main.1ba99c2a.js  main.1ba99c2a.js.map  main.268647ba.js  main.2b1980e8.js  main.2b1980e8.js.map  main.3448f4ff.js  main.3448f4ff.js.map  main.35d9ca9a.js  main.35d9ca9a.js.map  main.38a7d01f.js.map  main.39275553.js  main.39275553.js.map  main.3a9c5c84.js.map  main.3b253dd5.js  main.3b253dd5.js.map  main.3c50d4d6.js  main.3c50d4d6.js.map  main.4173895f.js  main.4173895f.js.map  main.41af6a6c.js.map  main.430584bf.js  main.430584bf.js.map  main.46745ebc.js  main.4710e16d.js  main.4710e16d.js.map  main.510bfd00.js  main.510bfd00.js.LICENSE.txt  main.61729aba.js  main.61729aba.js.map  main.8338d6f4.js  main.8338d6f4.js.map  (+45 more)
src/main/resources/templates/: dummy.html  socket.html
src/test/java/org/socketio/demo/: SocketioTestApplicationTests.java
